// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © husseyingulen

//@version=5

indicator(title="EMA Fibs 4 Line + Ichimoku", shorttitle="EmaF", overlay=true, timeframe="", timeframe_gaps=true)

/////////////////////////// ema fibs baslama


len1 = input.int(20, minval=1, title="Length")
src1 = input(close, title="Source")
len2 = input.int(50, minval=1, title="Length")
src2 = input(close, title="Source")
len3 = input.int(95, minval=1, title="Length")
src3 = input(close, title="Source")
len4 = input.int(200, minval=1, title="Length")
src4 = input(close, title="Source")
out1 = ta.ema(src1, len1)
out2 = ta.ema(src2, len2)
out3 = ta.ema(src3, len3)
out4 = ta.ema(src4, len4)
plot(out1, title="EMA", color=#00bcd4, linewidth=2)
plot(out2, title="EMA", color=#e91e63, linewidth=2)
plot(out3, title="EMA", color=#ff9800, linewidth=2)
plot(out4, title="EMA", color=#ffffff, linewidth=3)

/////////////////////////// ema fibs bitis


/////////////////////////// ichimoku baslama

TKlength = input.int(9, 'Tenkansen Length', minval=1)
KJlength = input.int(26, 'Kijunsen Length', minval=1)
CSHSlength = input.int(26, 'Chikouspan Length/Horizontal Shift', minval=1)
SBlength = input.int(52, 'SenkouspanB Length', minval=1)
SAlength = input.int(26, 'SenkouspanA Length', minval=1)

TK = math.avg(ta.lowest(TKlength), ta.highest(TKlength))
KJ = math.avg(ta.lowest(KJlength), ta.highest(KJlength))
CS = close
SB = math.avg(ta.lowest(SBlength), ta.highest(SBlength))
SA = math.avg(TK, KJ)


plot(TK, linewidth=2, color=color.new(color.blue, 0), title='TenkanSen')
plot(KJ, linewidth=2, color=color.new(color.red, 0), title='KijunSen')

plot(CS, offset=-CSHSlength, linewidth=2, color=color.new(#DDA0DD, 0), title='ChikouSpan')

SenkouA = plot(SA, offset=CSHSlength, linewidth=1, color=color.new(color.green, 0), title='SenkouSpanA')
SenkouB = plot(SB, offset=CSHSlength, linewidth=1, color=color.new(color.purple, 0), title='SenkouSpanB')

fill(SenkouA, SenkouB, color=SA > SB ? color.green : color.red, transp=90)


/////////////////////////// ichimoku bitis
